#!name=𝓐𝓵𝓵 𝓘𝓷 𝓞𝓷𝓮
#!desc=UnlockPremium (Stable & Optimized - Surge 5.x)
#!author=Custom Stable Fix
#!version=3.0

[Panel]
NetInfoPanel = title=Network Info,style=info,script-name=net-info-panel.js,update-interval=1
NetSpeed = script-name=NetSpeed,update-interval=2

[Host]
ip-api.com = 208.95.112.1

[Rule]
# Force YouTube HTTP2 (disable QUIC)
AND,((DOMAIN-SUFFIX,googlevideo.com),(PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com),(PROTOCOL,UDP)),REJECT

[Header Rewrite]
# RevenueCat
^https?:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers\/.*) header-del x-revenuecat-etag
^https?:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers\/.*) header-del X-RevenueCat-ETag

# YouTube Ads Block
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?&ctier=L(&.+?) 302 $1
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) reject
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext reject

# Spotify
^https:\/\/spclient\.wg\.spotify\.com\/user-customization-service\/v1\/customize$ header-del if-none-match

[Script]

# ================================
# Sub-Store
# ================================
Sub-Store-Core = type=http-request,pattern=^https?:\/\/sub\.store\/((download)|api\/(preview|sync|(utils\/node-info))),requires-body=1,timeout=120,script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-1.min.js

Sub-Store-Simple = type=http-request,pattern=^https?:\/\/sub\.store,requires-body=1,timeout=120,script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-0.min.js

Sub-Store-Sync = type=cron,cronexp=55 23 * * *,wake-system=1,timeout=120,script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/cron-sync-artifacts.min.js

# ================================
# YouTube
# ================================
YouTube-Response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch),requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/libanhsxbaoil/zozocao/main/Scripts/yt.js

# ================================
# Spotify
# ================================
Spotify-JSON = type=http-request,pattern=^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js

Spotify-Proto = type=http-response,pattern=^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js

# ================================
# Truecaller
# ================================
Truecaller = type=http-response,pattern=^https:\/\/premium-(.+)\.truecaller\.com\/v\d\/(subscriptions|products\/apple),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/lonely0811/olsd/main/truecall.js

# ================================
# RevenueCat
# ================================
RevenueCat = type=http-response,pattern=^https:\/\/api\.revenuecat\.com\/v\d+\/(receipts|subscribers\/.*),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/libanhsxbaoil/zozocao/main/Scripts/revenuecat.js

# ================================
# AdGuard
# ================================
AdGuard = type=http-response,pattern=^https?:\/\/mobile-api\.adguard\.org\/api\/.+\/ios_validate_receipt,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/lonely0811/olsd/main/ad.js

# ================================
# Panel Scripts
# ================================
net-info-panel.js = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/lonely0811/olsd/main/net.js

NetSpeed = type=generic,script-path=https://raw.githubusercontent.com/lonely0811/olsd/main/netspeed.js,argument=title=NetSpeed&iconfast=bolt&iconmid=hare&iconslow=tortoise&colorlow=#06D6A0&colormid=#FFD166&colorhigh=#EF476F&mb=3

[Map Local]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data-type=text data="" status-code=200

[MITM]
hostname = %APPEND% api.revenuecat.com,spclient.wg.spotify.com,*.googlevideo.com,youtubei.googleapis.com,premium-*.truecaller.com,mobile-api.adguard.org,sub.store
