#!name=Locket Gold
#!desc=UnlockPremium

[Script]
#Revenuecat
#hostname = api.revenuecat.com
http-response ^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$) requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/zozocao/SurgeLK/main/scripts/zozocao/revenuecat.js, tag=RevenuecatUnlock
http-request ^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$) requires-body=0, script-path=https://raw.githubusercontent.com/zozocao/SurgeLK/main/scripts/zozocao/revenuecat.js, tag=RevenuecatUnlock

[MITM]
hostname=api.revenuecat.com
